<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wine Prediction</title>
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    html {
      height: 150%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url(https://static.vecteezy.com/system/resources/previews/006/660/301/large_2x/red-wine-in-clear-glass-many-blurred-wine-bottle-backgrounds-place-it-on-a-cement-floor-with-a-wooden-board-wall-the-cellar-tasting-production-concept-3d-rendering-free-photo.jpg);
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 650px;
      padding: 40px;
      margin-top: 300px;
      margin-bottom: 200px;
      margin-top: 200px;
      transform: translate(-50%, -50%);
      background: #fff;
      opacity: 0.7;
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #000000;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #000000;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #000000;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #000000;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #000000;
      font-size: 12px;
    }

    label {
      display: inline-block;
      width: 300px;
      /* Adjust this value based on the width of your label */
      vertical-align: top;
      /* Align the label to the top of the input */
    }

    input[type="number"] {
      display: inline-block;
      width: 200px;
      /* Adjust this value based on the width of your input */
      box-sizing: border-box;
      /* Include padding and border in the width */
      vertical-align: top;
      /* Align the input to the top of the label */
      overflow: scroll;
    }

    input[type="submit"] {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #000000;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: #dcaaaa;
      color: #000000;
      border-radius: 5px;
      box-shadow: 0 0 5px #dcaaaa,
        0 0 25px #dcaaaa,
        0 0 50px #dcaaaa,
        0 0 100px #dcaaaa;
    }

    input[type="submit"]:before {
      content: "";
      position: absolute;
      display: block;
    }

    input[type="submit"]:before:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #dcaaaa);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    input[type="submit"]:before:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #dcaaaa);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    input[type="submit"]:before:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #dcaaaa);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    input[type="submit"]:before:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #dcaaaa);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
        padding-bottom: 150px;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      background: #96381152;
      color: #fff;
      font-size: 1.5rem;
    }

    .nav-title {
      text-align: center;
      flex: 1;
    }

    .nav-links {
      display: flex;
      justify-content: flex-end;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      margin: 0 10px;
    }

    .nav-links a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .chatbot-icon {
      position: absolute;
      top: 1000px;
      right: 20px;
      z-index: 9999;
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body>

 <div class="login-box">
    <h2>Wine Quality Prediction</h2>
    <form action="/predict" method="post">
      <div class="user-box">
        <input type="number" id="fixed_acidity" name="fixed_acidity" step="0.01" min="0" max="16.0" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label for="fixed_acidity">Fixed acid (0 - 16.0 g/L)</label>
      </div>
      <div class="user-box">
        <input type="number" id="volatile_acidity" name="volatile_acidity" step="0.01" min="0" max="1.6" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label for="volatile_acidity">Volatile acidity (0 - 1.6 g/L)</label>
      </div>
      <div class="user-box">
        <input type="number" id="citric_acid" name="citric_acid" step="0.01" min="0" max="1" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label>Citric acid (0.0 - 1.0 g/L)</label>
      </div>
      <div class="user-box">
        <input type="number" id="residual_sugar" name="residual_sugar" step="0.01" min="0" max="66" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label>Residual sugar (0.6 - 65.8 g/L)</label>
      </div>
      <div class="user-box">
        <input type="number" id="chlorides" name="chlorides" step="0.01" min="0" max="1" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label>Chlorides (0.00 - 1.00 g/L)</label>
      </div>
      <div class="user-box">
        <input type="number" id="free_sulfur_dioxide" name="free_sulfur_dioxide" step="0.01" min="0" max="75"
          maxlength="4" oninput="this.value = this.value.slice(0, 4)" required>
        <label>Free sulfur dioxide (1 - 75 mg/L)</label>
      </div>
      <div class="user-box">
        <input type="number" id="total_sulfur_dioxide" name="total_sulfur_dioxide" step="0.01" min="0" max="300"
          maxlength="4" oninput="this.value = this.value.slice(0, 4)" required>
        <label>Total sulfur dioxide (0 - 300 mg/L)</label>
      </div>
      <div class="user-box">
        <input type="number" id="density" name="density" step="0.01" min="0" max="2" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label>Density (0 - 1.00 g/mL)</label>
      </div>
      <div class="user-box">
        <input type="number" id="pH" name="pH" step="0.01" min="2.8" max="7" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label>pH (2.8 - 7.0)</label>
      </div>
      <div class="user-box">
        <input type="number" id="sulphates" name="sulphates" step="0.01" min="0" max="2" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label>Sulphates (0.00 - 2.00 g/L)</label>
      </div>
      <div class="user-box">
        <input type="number" id="alcohol" name="alcohol" step="0.01" min="0" max="16" maxlength="4"
          oninput="this.value = this.value.slice(0, 4)" required>
        <label>Alcohol (8.0 - 16.0% (v/v))</label>
      </div>
      <input type="submit" value="Predict">
    </form>
  </div>
  <a href="/templates/shop.html">
  <img
    src="https://media0.giphy.com/media/cDivRRb8d198FgaDQZ/200w.gif?cid=82a1493b3q2x2sioem9e5v1nqhqqzv6so3y9f94nc73snhzk&rid=200w.gif&ct=s"
    alt="Wine Bottle" style="margin-left: 10px; float: right;" ></a>
  {% for filename in images %}
  <img src="{{ url_for('static', filename='img/' + filename) }}" alt="My Image">
  {% endfor %}

  <a href="/chatbot/app.py"><img src="{{ url_for('static', filename='img/chatbot_icon.gif') }}"
      class="chatbot-icon"></a>
</body>

</html>